<!DOCTYPE html>
<head>
<title>
Signup
</title>
</head>
<body>
<div class="row">
    <div class="col-sm-4 col-sm-offset-2" >
	<img src="./image/m1.jpg" class="img-responsive" style="height:500px;">
	</div>
	<div class="col-sm-4">
	<br>
	<form role="form" action="sign1.php" method="POST">
    <h1>Sign Up</h1>
	<div class="form-group">
    <input type="text" name="name" class="form-control" placeholder="Name" >
  </div>
  <div class="form-group">
    <input type="email" name="id"class="form-control"  placeholder="Email" >
  </div>
  <div class="form-group">
    <input type="password"name="passwd" class="form-control"  placeholder=" Password">
  </div>
  <div class="form-group">
    <input type="city"  name="city" class="form-control"  placeholder=" City">
  </div>
  <div class="form-group">
    <input type="contact" name="number" class="form-control"  placeholder=" Contact">
  </div>
  <div class="form-group">
    <input type="address"  name=add" class="form-control"  placeholder=" Address">
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
	</div>
	</div>
	</div>
</body>
</html>
